{
  "name": "afterglow-artillery",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "vitest run",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test:render": "npm run build && node --test tests/rendered-html.test.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && node --test tests/rendered-html.test.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.32",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vinext": "0.2.1",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "postcss": "8.5.24",
    "sharp": "0.35.3"
  },
  "type": "module",
  "description": "A vivid browser-first artillery game with destructible terrain"
}
