{
  "name": "afterglow-artillery",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "benchmark:battlefield": "tsx scripts/benchmark-battlefield.ts",
    "gallery:battlefield": "tsx scripts/generate-battlefield-gallery.ts",
    "gallery:vfx-lab-ii": "tsx scripts/capture-vfx-lab-ii-gallery.ts",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "vitest run",
    "test:mobile": "playwright test --config=playwright.mobile.config.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test:render": "npm run build && node --test tests/rendered-html.test.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && node --test tests/rendered-html.test.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.32",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "jsdom": "^27.4.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "3.2.7",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "postcss": "8.5.24",
    "sharp": "0.35.3"
  },
  "type": "module",
  "description": "A vivid browser-first artillery game with destructible terrain"
}
